<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"
       name="ur3" >

  <property name="M_PI" value="3.14159265359" />
  <property name="kinect_prefix1" value=""/>
  <property name="robot_prefix1" value=""/>
  
  <!-- common stuff -->
  <xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro" />

  <!-- ur3 -->
  <xacro:include filename="$(find ur_description)/urdf/ur3.urdf.xacro" />

  <!-- arm extras -->
  <xacro:include filename="$(find ur3_rg2_vac_model)/urdf/ur3_extras.urdf.xacro" />

  <!-- rg2 gripper -->
  <xacro:include filename="$(find ur3_rg2_vac_model)/urdf/rg2(with_vac).urdf.xacro" />
  
  <!-- arm -->
  <xacro:ur3_robot prefix="${robot_prefix1}" joint_limited="true"
    shoulder_pan_lower_limit="${-pi}" shoulder_pan_upper_limit="${pi}"
    shoulder_lift_lower_limit="${-pi}" shoulder_lift_upper_limit="${pi}"
    elbow_joint_lower_limit="${-pi}" elbow_joint_upper_limit="${pi}"
    wrist_1_lower_limit="${-pi}" wrist_1_upper_limit="${pi}"
    wrist_2_lower_limit="${-pi}" wrist_2_upper_limit="${pi}"
    wrist_3_lower_limit="${-pi}" wrist_3_upper_limit="${pi}"
  />

  <!-- arm extras -->
  <xacro:arm_extras prefix="${robot_prefix1}" joint_limited="false" kinect_prefix="${kinect_prefix1}"/> 

  <!-- rg2 pipe -->
  <xacro:rg2 prefix="${robot_prefix1}"/>


  <!-- world will be root link-->
  <link name="world" />
  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "ground_base1" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>

</robot>
